කිරි අම්මාවරු දනට වඩිනවා
කිරි සුවඳයි මුළු ගම්මානේ
අම්මා ඇයි ඒ දනට නොයන්නේ
නො අසන් පුතනුවනේ
මා සිත රිදෙන නිසා

♫♫♫♫

නෙත නිදි වරමින් 
කැත කුණු අතගා
මම නුඹ හැදුවෙමි දුක් විඳලා
එනමුදු කුසයේ 
හොවමින් බිහිකර
ඇඟ ලේ කිරි කර නැත පොවලා


කිරි අම්මාවරු දනට වඩිනවා
කිරි සුවඳයි මුළු ගම්මානේ
අම්මා ඇයි ඒ දනට නොයන්නේ
නො අසන් පුතනුවනේ
මා සිත රිදෙන නිසා

♫♫♫♫

නුඹගෙන් දරු සුරතල් බැලුවා මිස
මව් පදවිය නැත මා පතලා
මතු භවයේ මා දනට වඩින්නම්
නුඹ බිහි කර කිරි මව වීලා


කිරි අම්මාවරු දනට වඩිනවා
කිරි සුවඳයි මුළු ගම්මානේ
අම්මා ඇයි ඒ දනට නොයන්නේ
නො අසන් පුතනුවනේ
මා සිත රිදෙන නිසා